{
    "timeout": 120,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "infection-log.txt"
    },
     "mutators": {
         "@default": true,
         "PublicVisibility": {
             "ignore": [
                 "WyriHaximus\\Compress\\AbstractCompressorTest::testCompress"
             ]
         },
         "MethodCallRemoval": {
             "ignore": [
                 "WyriHaximus\\Compress\\AbstractCompressorTest::testCompress"
             ]
         }
     }
}